version=0.001

name=ArrayData-Test-Number-Prime-First1000

;[ArrayData]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
ArrayDataRole::Source::LinesInDATA=0
Role::Tiny::With=0

[Prereqs / DevelopRecommends]
